@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #FFFFFF;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 62.5%;
}

/* Trava o scroll quando o menu está aberto */
.no-scroll {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
}


/* Ajuste para manter a posição do scroll */
html.no-scroll {
    margin-right: 15px; /* Compensa a barra de rolagem que some */
}

body {
    font-size: 1.6rem;
    background-color: #1F1F1F;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1300px;
}

header {
    width: 100%;
    height: 100vh;
}

.header {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}


.topo {
    display: flex;
    width: 100%;
    height: 7rem;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}

.logo {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.logo img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    /* width: 50px; LOGO REDONDA */
    height: auto;
    border-radius: 50px;
}

/* .menu-mobile {
    display: none;
    width: 30px;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    content: '';
    flex-direction: column;
}

.menu-mobile .bar {
    width: 100%;
    height: 5px;
    background-color: #FFF;
    border-radius: 5px;
    transition: all .5s ease;
} */

/* Menu Hamburguer */
.menu-mobile {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    padding: 10px;
    /* border-radius: 50%; */
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1001;
}

.menu-mobile .bar {
    width: 25px;
    height: 3px;
    background-color: #FFF;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.menu-mobile:hover {
    cursor: pointer;
}

/* Estado ativo (X) */
.menu-mobile.active {
    background-color: #FFF;
}

.menu-mobile.active .bar {
    background-color: #1F1F1F;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25px;
    margin: 0;
}

.menu-mobile.active .bar:nth-child(1) {
    transform: translate(-50%, -50%) rotate(45deg);
}

.menu-mobile.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-mobile.active .bar:nth-child(3) {
    transform: translate(-50%, -50%) rotate(-45deg);
}

/* Menu mobile active */
.navbar.active {
    display: block !important;
    position: absolute;
    top: 7rem;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #2e2e2e;
    padding: 2rem;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
    z-index: 10000 !important;
}

.navbar.active ul {
    flex-direction: column;
    gap: 2rem;
}

.navbar.active a li {
    padding: 1rem;
    border-bottom: 1px solid #444;
    text-align: center;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* .logo span {
    display: flex;
    align-items: center;
    justify-self: center;
    margin-left: 10px;
} */

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;

}

nav ul li:hover {
    color: #CCC;
    transition: all .5s ease;
}


/*! HEADER INFO */

.header-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}

.header-image img {
    width: 350px;
    height: 350px;
    border-radius: 350px;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
}

.header-dados {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.infos a p {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
}

.header-dados h1 {
    font-size: 5rem;
}

.header-dados p {
    font-size: 2rem;
}

.header-dados span {
    color: #f1da07;
}

.infor-messagens p {
    font-size: 3rem;
}

.btn p{
    display: block;
    margin-top: 10px;
    padding: .5rem 5rem;
    background-color: transparent;
    border: 1px solid #FFF;
    border-radius: .5rem;
}

.btn p:hover {
    background-color: #FFF;
    color: #1F1F1F;
    transition: all .5s ease;
}

.redes {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 2rem;
    gap: 3rem;
}

.redes a img{
    width: 30px;
    height: auto;
}

.redes img:hover {
    transform: scale(1.5);
    transition: all .5s ease;
}


/*! SOBRE */

#sobre,
#projetos,
#footer {
    width: 100%;
    background-color: #2e2e2e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
}

.sobre span {
    font-size: 3.5rem;
    margin: 30px 0px;
    font-weight: bold;
}

.sobre p {
    width: 60%;
    /* text-align: center; */
    margin-bottom: 30px;
    font-size: 2rem;
    text-align: justify;
}

.habilidades {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    font-weight: bold;
    padding: 80px 0px;
}

.habilidades span {
    font-size: 3.5rem;
    margin: 30px 0px;
    font-weight: bold;
}

.habilidades-icons{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 5rem;
}

.habilidades-icons img {
    width: 50px;
    height: auto;
}

/*! PROJETOS */

.projetos-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 0px;
}

.projetos-info h1 {
    font-size: 3.5rem;
    margin: 30px 0px;
    font-weight: bold;
}

.projetos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.projeto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #FFFFFF; */
    padding: 2rem;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    width: 300px;
}

.projeto:hover {
    transform: scale(1.1);
    transition: all .5s ease-in-out;
}

.projeto img {
    width: 300px;
    height: 100%;
    margin-bottom: 20px;
}

.techs{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.techs span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    width: 73px;
    height: 20px;
    /* border: 1px solid #FFF; */
    border-radius: 50px;
    background-color: #8b3232;
    box-shadow: 2px 2px 20px #8b3232;
    /* text-transform: uppercase; */
}

.projeto .plus {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 2rem;
}

.projeto .plus .rede a:hover {
    background-color: #FFF;
    border-radius: 10px;
    padding: 3px 4px;
    transition: all .5s ease;
    color: #1F1F1F;
    /* font-size: 1.4rem; */
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
}



/*! CONTATOS */

.contatos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 0px;
    width: 100%;
}

.contatos .title {
    font-size: 3.5rem;
    margin: 30px 0px;
    font-weight: bold;
}

/*! FORM */

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

form .input-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
}

form .input-div input::placeholder {
    color: #929292;;
}

form .input-div span {
    font-size: 2rem;
}

form .input-div input {
    width: 450px;
    height: 40px;
    color: #FFF;
    padding: 10px;
    font-size: 1.5rem;
    background-color: #313a46;
    border: none;
    border-radius: 5px;
}

textarea {
    color: #FFF;
    padding: 10px;
    font-size: 1.5rem;
    resize: none;
    width: 450px;
    height: 150px;
    background-color: #313a46;
    border: none;
    border-radius: 5px;
}

textarea::placeholder {
    color: #929292;;
}


.btn-form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 50%;
    height: 30px;
    background-color: transparent;
    color: #FFFFFF;
    font-size: 1.5rem;
    border: 1px solid #CCC;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
}

.btn-form:hover {
    background-color: #FFF;
    color: #1F1F1F;
    transition: all .5s ease;
}

footer {
    height: 60px;
    font-style: italic;
    font-size: 1.3rem;
}

.redesBar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50px;
    height: 160px;
    right: 10px;
    top: 40%;
    /* animation: swingingWapp infinite 2s ease-in-out; */
    background-color: transparent;
    border-radius: 50px;
    border: 1px solid #99999975;
    gap: 10px;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
}

.redesBar img {
    width: 30px;
    height: auto;
}

.redesBar img:hover {
    transform: scale(1.3);
    transition: all .5s ease;
}

.arrow-top {
    position: fixed;
    display: none;
    width: 50px;
    right: 10px;
    bottom: 10px;
}

.arrow-top:hover {
    animation: swingingArrow infinite 1s ease-in-out;
}

/* .arrow-down{
    position: fixed;
    background-color: #CCC;
    right: 50%;
    bottom: 10px;
}

.arrow-down img {
    width: 50px;
} */


.txt-animado {
    display: flex;
    justify-content: center;
    width: 100%;
    /* font-size: 2rem; */
    font-weight: 300;
    /* margin: 30px 0px 30px 0px; */
  }
  
  .txt-animado span {
    margin-left: 10px;
    position: relative;
  }
  
  .txt-animado span::before {
    content: "";
    color: orange;
    font-weight: bold;
    animation: palavras 20s infinite;
  }
  
  .txt-animado span::after {
    content: "";
    position: absolute;
    height: 100%;
    border-left: 2px solid orange;
    right: -10px;
    animation: cursor 0.8s infinite, digita 20s steps(15) infinite;
    width: calc(100% + 15px);
    background-color: #212121;
    /* background-color: #21282b; */
  }
  


/*! ANIMAÇÕS */

@keyframes swingingWapp {
    50% { transform: translateY(30px) }
}

@keyframes swingingArrow {
    50% { transform: translateY(10px) }
}

  @keyframes digita {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
      width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
      width: calc(100% + 15px);
    }
  }
  
  @keyframes cursor {
    0% {
      border-left: 2px solid #212121;
    }
  }
  
  @keyframes palavras {
    0%,
    20% {
        content: "Front-end.";
    }
    21%,
    40% {
        content: "Web Desktop.";
    }
    41%,
    60% {
        content: "Web Mobile.";
    }
    61%,
    80% {
        content: "Front-end.";
    }
    81%,
    100% {
        content: "Web Desktop.";
    }
  }


  /*! RESPOSIVIDADE */

@media (width <= 640px) {
    header {
        height: 100%;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 20px 0px;
    }

    .menu-mobile{ 
        display: flex;
    }

    .topo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0px 10px;
    }

    .navbar {
        display: none;
    }

    .header-info {
        flex-direction: column;
        align-items: center;
    }

    .header-image img {
        width: 200px;
        height: 200px;
    }

    .header-dados h1 {
        font-size: 4rem;
    }

    .header-dados p {
        font-size: 2rem;
    }

    .infos a p {
        font-size: 1.5rem;
    }

    .redes a img{
        width: 20px;
    }

    .redesBar {
        width: 40px;
        height: 120px;
    }

    .redesBar img {
        width: 20px;
    }

    .sobre p {
        width: 80%;
        font-size: 2rem;
    }

    .habilidades-icons {
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .projetos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    form .input-div input {
        width: 400px;
    }

    textarea {
        width: 400px;
    }

    footer {
        font-size: 1.2rem;
    }
}

@media (width < 768px) {
    html {
        margin-right: 0;
    }
}

@media (width > 640px) and (width <= 768px) {
    header {
        height: 100%;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 20px 0px;
    }

    .topo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0px 10px;
    }

    .menu-mobile{ 
        display: flex;
    }

    .navbar {
        display: none;
    }

    .header-info {
        flex-direction: column;
        align-items: center;
    }

    .header-image img {
        width: 200px;
        height: 200px;
    }

    .header-dados h1 {
        font-size: 4rem;
    }

    .header-dados p {
        font-size: 2rem;
    }

    .infos a p {
        font-size: 1.5rem;
    }

    .redes a img{
        width: 20px;
    }

    .redesBar {
        width: 40px;
        height: 120px;
    }

    .redesBar img {
        width: 20px;
    }

    .sobre p {
        width: 80%;
        font-size: 2rem;
    }

    .projeto {
        width: 250px;
    }

    .habilidades-icons {
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .projetos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    form .input-div input {
        width: 400px;
    }

    textarea {
        width: 400px;
    }

    footer {
        font-size: 1.2rem;
    }
}

@media (width > 768px) and (width <= 1024px) {
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .topo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0px 10px;
    }

    .menu-mobile {
        display: none;
    }

    .navbar {
        display: block;
    }

    .header-info {
        flex-direction: column;
        align-items: center;
    }

    .header-image img {
        width: 200px;
        height: 200px;
    }

    .header-dados h1 {
        font-size: 4rem;
    }

    .header-dados p {
        font-size: 2rem;
    }

    .infos a p {
        font-size: 1.5rem;
    }

    .redes a img{
        width: 20px;
    }

    .redesBar {
        width: 40px;
        height: 120px;
    }

    .redesBar img {
        width: 20px;
    }

    .sobre p {
        width: 80%;
        font-size: 2rem;
    }
    
    .projetos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    form .input-div input {
        width: 400px;
    }

    textarea {
        width: 400px;
    }

    footer {
        font-size: 1.2rem;
    }
}

@media (width > 1024px) {
    .topo {
        padding: 0px 10px;
    }
}




/* TOSTIFY */
#toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #333;
    color: #fff;
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
  }
  
  #toast.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }
  
  #toast.success {
    background-color: #28a745;
  }
  
  #toast.error {
    background-color: #dc3545;
  }
  